(i__main__
HOSPITAL
p0
(dp1
S'pfname'
p2
S''
p3
sS'meal_chrg'
p4
I456
sS'doct_eduqual'
p5
(lp6
S'g,m'
p7
asS'icu_num'
p8
I1
sS'hmob_no'
p9
I56789
sS'hcategory'
p10
S'p'
p11
sS'hdist'
p12
S'chand'
p13
sS'padd'
p14
g3
sS'pas'
p15
S'7575'
p16
sS'hadd'
p17
S'ram'
p18
sS'pdisease'
p19
g3
sS'hos'
p20
g3
sS'email'
p21
S'dk'
p22
sS'num_docts'
p23
I1
sS'doct_mno'
p24
(lp25
I458
asS'ccu_num'
p26
I1
sS'hid'
p27
I18
sS'pmobno'
p28
I0
sS'hdisease'
p29
(lp30
S'f'
p31
asS'hname'
p32
S'ram'
p33
sS'bed'
p34
(dp35
S'1'
p36
I34
ssS'num_beds'
p37
I43
sS'doct_name'
p38
(lp39
S'hello'
p40
asS's'
p41
I1
sS'pname'
p42
g3
sS'page'
p43
I0
sb.